{
  "name": "@edunext/user-service",
  "version": "1.0.0",
  "description": "User Service for Edunxt-v2",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "ts-node -r dotenv/config ./src/index.ts",
    "test": ".\\node_modules\\.bin\\mocha -r ts-node/register tests\\user.spec.ts",
    "prod": "npm node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@edunxt-git.manipaltech.net:edunxt-v2/user-service-v2.git"
  },
  "author": "arul.ranjith@manipalglobal.com",
  "license": "ISC",
  "dependencies": {
    "@edunxtv2/messaging-client": "^2.0.3",
    "@edunxtv2/service-util": "2.0.29",
    "@types/cors": "^2.8.5",
    "@types/node": "^12.12.26",
    "amazon-cognito-identity-js": "^3.2.2",
    "aws-sdk": "^2.610.0",
    "chai": "^4.2.0",
    "compression": "^1.7.4",
    "continuation-local-storage": "^3.2.1",
    "cors": "^2.8.5",
    "csv-parser": "^2.3.2",
    "delay": "^4.3.0",
    "dotenv": "^8.0.0",
    "express-async-errors": "^3.1.1",
    "generate-password": "^1.5.0",
    "helmet": "^3.18.0",
    "inversify": "^5.0.1",
    "inversify-binding-decorators": "^4.0.0",
    "inversify-express-utils": "^6.3.2",
    "lodash": "^4.17.11",
    "matcher": "^2.0.0",
    "mocha": "^6.2.0",
    "mongoose": "^5.8.10",
    "mongoose-delete": "^0.5.0",
    "mongoose-paranoid-plugin": "^1.1.1",
    "node-rsa": "^1.0.7",
    "reflect-metadata": "^0.1.13",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "string-validator": "^1.0.5",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.8",
    "@types/continuation-local-storage": "^3.2.1",
    "@types/lodash": "^4.14.134",
    "@types/matcher": "^2.0.0",
    "@types/mocha": "^5.2.7",
    "@types/mongoose": "^5.7.0",
    "@types/node-rsa": "^1.0.0",
    "@types/request-promise": "^4.1.44",
    "@types/uuid": "^3.4.7",
    "nyc": "^14.1.1",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  },
  "nodemonConfig": {
    "ignore": [
      "**/*.test.ts",
      "**/*.spec.ts",
      ".git",
      "node_modules"
    ],
    "watch": [
      "src"
    ],
    "exec": "npm start",
    "ext": "ts"
  }
}
