{
  "name": "orchestration-service",
  "version": "1.0.0",
  "description": "An orchestration service for the eduNext V2 platform",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "ts-node -r dotenv/config src/index.ts",
    "test": "npm run roletest && npm run actiontest && npm run roleactiontest && npm run permissiontest",
    "actiontest": "mocha test/ActionTest.ts",
    "roletest": "mocha test/RoleTest.ts",
    "roleactiontest": "mocha test/RoleActionTest.ts",
    "permissiontest": "mocha test/PermissionTest.ts",
    "start:debug": "ts-node --inspect=5858 --debug-brk --ignore false -r dotenv/config ./src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@edunxtv2/service-util": "^2.0.17",
    "@types/cors": "^2.8.5",
    "@types/deep-diff": "^1.0.0",
    "@types/node": "^12.0.8",
    "chai": "^4.2.0",
    "compression": "^1.7.4",
    "continuation-local-storage": "^3.2.1",
    "cors": "^2.8.5",
    "deep-diff": "^1.0.2",
    "dotenv": "^8.0.0",
    "express-async-errors": "^3.1.1",
    "helmet": "^3.18.0",
    "inversify": "^5.0.1",
    "inversify-binding-decorators": "^4.0.0",
    "inversify-express-utils": "^6.3.2",
    "lodash": "^4.17.11",
    "matcher": "^2.0.0",
    "mocha": "^6.2.0",
    "mongoose": "^5.6.8",
    "mongoose-delete": "^0.5.0",
    "mongoose-paranoid-plugin": "^1.1.1",
    "reflect-metadata": "^0.1.13",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "string-validator": "^1.0.5",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/continuation-local-storage": "^3.2.1",
    "@types/lodash": "^4.14.134",
    "@types/matcher": "^2.0.0",
    "@types/mocha": "^5.2.7",
    "@types/mongoose": "^5.5.6",
    "@types/request-promise": "^4.1.44",
    "@types/uuid": "^3.4.5",
    "ts-node": "^8.2.0",
    "typescript": "^3.5.2"
  }
}
