{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "lib": [
            "es6",
            "dom"
        ],
        "noImplicitAny": false,
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "moduleResolution": "node",
        "noUnusedLocals": false,
        "outDir": "./dist"
    },
    "include": [
        "src/**/*.ts"
    ],
    "compileOnSave": false,
    "exclude": [
        "node_modules"
    ]
}